<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".C_Main.SecessionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/btnEditcancel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="?android:selectableItemBackground"
            android:paddingRight="4dp"
            android:paddingVertical="6dp"
            android:src="@drawable/ic_back_24dp" />

        <TextView
            android:id="@+id/tv_user_info_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="회원정보 수정"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/btnEditok2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="?android:selectableItemBackground"
            android:padding="8dp"
            android:paddingLeft="4dp"
            android:paddingVertical="6dp"
            android:text="동의"
            android:textColor="#A1CDE1"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="- 아래 '회원탈퇴 유의사항'을 확인하신 후 동의시에만 탈퇴가 가능합니다."
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴 유의사항 안내"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="- 탈퇴 진행 시 본인 확인을 위해 비밀번호 일치 시에만 탈퇴가 가능합니다." />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="05.dp"
            android:layout_marginTop="12dp"
            android:background="#E0E0E0" />

    </LinearLayout>
</RelativeLayout>